# switching windows
bind -n M-H previous-window
bind -n M-L next-window

# start windows and panes at 1 insetad of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set default shell to zsh
set-option -g default-shell /usr/bin/zsh
set-option -g default-command "ZDOTDIR=$HOME /usr/sbin/zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
