# Enable shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# Specify which windows should have shadows
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS"
];

# Enable fading
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Specify which windows should not be faded
no-fading-openclose = [
    "class_g = 'URxvt'",
    "class_g = 'XTerm'"
];

# Other settings
vsync = true;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

